<!DOCTYPE html>
<html>

<head>
  <title>Super Lame Box</title>
  <style>
    html,
    body {
      /* height: 100%; */
      margin: 0;
      background-color: black;
      color: white;
    }

    #game {
      display: block;
      text-align: center;
      /* height: 80%; */
      /* width: 100%; */
      width: 460px;
      height: 300px;
      border-radius: 9px;
      margin: auto;
      margin-top: 20%;
      border-width: 25px;
      box-shadow: 0px 0px 97px 31px rgba(255, 255, 255, .5);
      overflow: visible;
    }

    #game canvas {
      border-style: solid inset;
      border-color: rgba(0, 0, 0, 0.3);
      /* border-width: 30px; */
      /* padding: 30px; */
      border-radius: 8px;
      margin-top: 25px;
      z-index: 2;
      overflow: visible;
    }

    #info {
      margin-left: auto;
      margin-right: auto;
      width: 400px;
    }
  </style>

</head>

<body>
  <div id="game">
  </div>
  <pre id="info">
    left / right - move
    up / space   - jump
    x            - shoot
    p            - pause
    m            - mute / unmute
    3            - debug physics and enemy spawn time
    4            - clear best score
    shift        - spawn enemy
  </pre>
<script type="text/javascript" src="main.js?v=2"></script></body>

</html>